BeSpaceD Data set archive directory
===================================

This directory stores serialised java objects of class:

     BeSpaceDCore.Language.Invariant

for the purpose of maintaining an available collection of BeSpaceD data sets.

the file names match the archive identifiers, for example:

     aicause.lego.trains.experiment1

When creating your own data sets please prefix your identifiers with a unique organisation name.




NOTES ABOUT THE DATA SETS
=========================

1. Problems with obstacle data sets 1 through 15.

   We had an issue with rounding floats to integers in these data sets which was rectified from data set 16 onwards.
   NOTE: These are no longer in the repository. See (3) below.

2. obstacles data set 16 has no pictures associated with it.
   NOTE: This is no longer in the repository. See (3) below.


3. Large data sets are NO LONGER stored in the git repository.

   They are now available in the cloud here:

       https://cloudstor.aarnet.edu.au/plus/index.php/s/BensqrGFRgSod9h

   Download then copy the desired data set to the "data" directory in your git working set.


